plugins {
    id("com.android.library") version '8.1.4' apply false
    id("org.jetbrains.kotlin.android") version "1.9.10" apply false
    id("org.jetbrains.kotlin.jvm") version "1.9.10" apply false
    id("androidx.benchmark") version "1.1.1" apply false
    id("com.diffplug.spotless") version "6.22.0"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply from: "${rootDir}/gradle/spotless.gradle"
apply from: "${rootDir}/gradle/publish-root.gradle"