apply from: "$rootDir/gradle/signing.gradle"

android {
    namespace 'com.cherrydev.commontools'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileSdkVersion 33
    buildToolsVersion '33.0.1'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig debug.signingConfig
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildFeatures.viewBinding = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.AMAZON
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring(libs.desugar)

    implementation(libs.jetbrains.annotations)
    implementation(libs.bundles.android.ui)

    testImplementation(libs.bundles.testing)
    androidTestImplementation(libs.bundles.testing.ui)
}