[versions]
#groovy = "3.0.5"
#checkstyle = "8.37"

[libraries]
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.4.32" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "15.0" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }

appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
material = { module = "com.google.android.material:material", version = "1.4.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.10.0" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.10.0" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.10.0" }
junit4 = { module = "junit:junit", version = "4.13.2" }
jupiter-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version = "5.10.0" }

ext-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }


#groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
#groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
#groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
#commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer="3.9" } }

[bundles]
android-ui = [
    "appcompat",
    "material"
]

testing = [
    "jupiter-api",
    "jupiter-engine",
    "jupiter-params",
]

testing-ui = [
    "ext-junit",
    "espresso"
]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
#versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }