ext {
    println("OSSRH_USERNAME: " + System.getenv("OSSRH_USERNAME"))
    println("SONATYPE_STAGING_PROFILE_ID: " + System.getenv("SONATYPE_STAGING_PROFILE_ID"))
    println("SIGNING_KEY_ID: " + System.getenv("SIGNING_KEY_ID"))

    ossrhUsername = System.getenv("OSSRH_USERNAME")
    ossrhPassword = System.getenv("OSSRH_PASSWORD")
    sonatypeStagingProfileId = System.getenv("SONATYPE_STAGING_PROFILE_ID")
    signingKeyId = System.getenv("SIGNING_KEY_ID")
    signingPassword = System.getenv("SIGNING_PASSWORD")
    signingKey = System.getenv("SIGNING_KEY")
}


nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword

            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}