<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/holo_blue_bright"
        android:indeterminate="false" />


</LinearLayout>