apply from: "$rootDir/gradle/android-library.gradle" // library release variant
apply from: "$rootDir/gradle/android.gradle" // signing for release comes after defining release variant

ext {
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'file'
}

android {
    namespace "com.cherrydev.commontools.${PUBLISH_ARTIFACT_ID}"
}

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}