plugins {
    id 'com.android.library'
}

apply from: "$rootDir/gradle/android.gradle"

android {
    namespace 'com.cherrydev.time'
}

dependencies {
    //region dependencies for tests.
    // jUnit
    def jupiter = '5.10.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"

    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:$jupiter"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    androidTestImplementation 'junit:junit:4.13.2'


    //mocking
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation ('org.powermock:powermock-classloading-xstream:2.0.9'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    androidTestImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    androidTestImplementation ('org.powermock:powermock-classloading-xstream:2.0.9'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    androidTestImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    androidTestImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'


    //androidx test
    testImplementation('androidx.test:core:1.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    androidTestImplementation('androidx.test:core:1.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'


    //testing framework
    testImplementation "org.robolectric:robolectric:4.5.1"
    androidTestImplementation "org.robolectric:robolectric:4.5.1"
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'


    //truth, assertions
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'


    // Espresso dependencies
    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"


    //endregion
}


